

# Testing multi-tasking in C

name:=main
CC=gcc
execute:=$(name)
CFLAGS=-Iincludes
INCLUDE_DIR=include/
SOURCE:=$(addsuffix .c, $(name))


# run the following command whenever new.c changes

$(execute): $(SOURCE)
	$(CC) $(SOURCE) -lpthread -o $(execute)	-lm
	@echo '$(PWD)'
# code for cleaning the pre-built codes
clean:
	echo "Removing the program executables."
	rm $(execute)
	
	
